<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        section {
            margin-bottom: 20px;
        }

        h1 {
            margin-top: 0;
        }a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: #333;
        text-decoration: none;
        font-weight: bold;
}

p{
    font-weight: normal;
    font-size: medium;
}


        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>About</h1>
    </header>
    <main>
        <section>
            <h2>About this website</h2>
            <p>This is a music genre classification project for our finals in ITE 382 Subject
                </p>
        </section>
        <section>
            <h4>Purpose of this project</h4>
            <p>This machine will help the user predict or classify the kind of music they listen to base on the Rhythm , Pitch and Color of the sound</p>
        </section>
        <section>
            <h4>Group Members</h4>
            
            <p>Sotio</p>
            <p>Palsario</p>
            <p>Garingalao</p>
            <p>Jovero</p>
        </section>
        <a href="/">Go back to home page</a>
    </main>
    <footer>
        <p>@2024</p>
    </footer>
</body>
</html>
