<!DOCTYPE html>
<html>
<head>
    <title>What kind of Music you like</title>
    <style>

        body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    text-align: center;
    margin-top: 50px;
}

h1 {
    text-align: center;
    color: #333;
}

img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
}

a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

header{
    width: 2000px;
    height: 120px;
    background-color: grey;
}

  footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer p {
            margin: 0;
        }

    </style>






</head>
<body>

<header style="text-align: center;">
    <h2 style="display: inline-block; padding: 0 10px;"><a href="{{ url_for('home') }}">Home</a></h2>
    <h2 style="display: inline-block; margin-left: 20px;"><a href="{{ url_for('about') }}">About</a></h2>

    </header>


<div class="container">
    <h1>You must like: {{ Genre }}</h1>
    <img src="{{ url_for('static', filename='images/' + Genre + '.jpg') }}">

</div>

<footer>
        <p>@2024</p>
    </footer>
</body>
</html>
